.wrap{
	margin: 0px;
	padding: 0px;
	width: 800px;
	margin: 0px auto;
}
.header{
	text-align: center;
    background: #333;
    padding: 15px;

}
.header h3{
	color: #fff;
    font-size: 23px;
    padding-bottom: 24px

}
a:hover{
	text-decoration:none !important;
	
}
.content{
	background: #c5c5c5;
    height: auto;
    margin-top: -20px;

}
.footer{
	background: #333;
    padding: 1px;

}
.footer p{
	text-align: center;
    font-size: 21px;
    color: #fff;


}
.tblone{
	width: 100%;
	border: 1px solid #fff;
	margin: 20px 0px;
}
.tblone td{
	padding: 5px 0px;
	text-align: justify;
}
table.tblone tr:nth-child(2n+1){
	background: #fff;
	height: 30px;
}
table.tblone tr:nth-child(2n){
	background: #f1f1f1;
	height: 30px;

}